<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>

        //$(document).ready(function () {
          
        //    $("#ImageButton1").click(function () {
        //        $("#tableUp").fadeIn(1500);
        //    });
           
        //})

    </script>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin: 0">
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%; height: 100vh; border: none">
                <tr <%--style="height: 3vh; background-color: black;"  --%>>
                    <td style="height: 6vh">

                        <div style="z-index: 2; position: fixed; height: 6vh">
                            <div style="background-color: Black; height: 6vh; position: relative; left: 0%; top: 0%; width: 100%; z-index: 3; position: fixed">

                                <ul>
                                    <li style="margin: 0;">
                                        <a href="Register.aspx">Registeration
                                        </a>

                                    </li>
                                    <li>
                                        <a href="MainPage.aspx">Main
                                        </a>

                                    </li>
                                    <li>
                                        <a href="ShowMembers.aspx">Members
                                        </a>

                                    </li>
                                    <li>
                                        <a href="Login.aspx">Login
                                        </a>

                                    </li>
                                </ul>

                            </div>
                        </div>
                    </td>
                </tr>


                <tr style="background-color: #054586; border-color: #054586; width: 100%">
                    <td>


                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </td>
                </tr>
                <tr style="height: 1px; background-color: red">
                    <td colspan="2"></td>
                </tr>
                <tr style="height: 1px; background-color: black">
                    <td colspan="2"></td>
                </tr>
                <tr style="height: 5vh;">
                    <td>
                        <p style="text-align: left; font-weight: bold; font-size: 12pt; float: left; text-indent: 60px">
                            <img src="Images/Logo.png" style="position: fixed; top: 10px; right: 0.5%; z-index: 10; height: 40px; width: 50px;" />
                            © All Rights Deserved
                        </p>
                        <p style="text-align: right; font-weight: bold; font-size: 12pt; float: right;">
                            <asp:ImageButton ID="ImageButton1" runat="server" AlternateText="▲" BorderStyle="None"  Style="height: 16px" />
                            Contact Us
                       <asp:Table runat="server" ID="tableUp" style="position:fixed;right:0;bottom:0;background-color:red;width:300px;display:none">
                           <asp:TableHeaderRow Height="500px">
                               <asp:TableHeaderCell>
                                   גיי
                               </asp:TableHeaderCell>
                           </asp:TableHeaderRow>
                       </asp:Table>
                        </p>

                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
